<!DOCTYPE html>
<html>
<head>
    <title>e
        Google imitation site
    </title>
    <style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;}

        li {
            float: left;
            }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        #chul{
            height: 38px;
            width: 38px;
            border-radius: 30px;
        }
        .foot{
            display: block;
            color: rgb(71, 70, 70);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #FT{
            background-color: lightgrey;
            position: static;
            margin: 690px -10px auto -10px;
            
           
            }
        #mid{
            position: absolute;
            margin-top: 175px;
            margin-left: 410px;

            }
            .search {
            display: inline-block;
            box-sizing: border-box;
            line-height: 10px;    
            border-radius:50px;
            -moz-border-radius:50px;
            -webkit-border-radius:50px;
            box-sizing: border-box;
            line-height: 10px;
            height: 50px; 
            vertical-align:middle;
            padding: 12px 20px;
            }

            .textbox {
            border-color: rgb(235, 232, 232);
            width: 575px;
            }

            .submit-button {
            background-image: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-256.png");
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            width: 25px;
            background-position: 5px;
            background-repeat: no-repeat;
            background-size: 20px;
            background-color: transparent;
            margin-left:-45px;
            border:none;
            }
            #mid2{
                position: relative;
                margin-left: 155px;
                margin-bottom: 20px;

            }
            #btn1{
                padding: 8px;
                border: none;
                margin: 5px;
                border-radius: 3px;
                position: relative;
                margin-top: 25px;
                margin-left: 175px;
                text-decoration: none;
            }
            #btn2{
                padding: 8px;
                border: none;
                margin: 5px;
                border-radius: 3px;
                position: relative;
                margin-top: 25px;
            }

                


    </style>


</head>
<body>
    
    <ul>
        <li style="float:right"><img id="chul" src="chul.jpg"></li>
        <li style="float:right"><a href="contact.asp">Images</a></li>
        <li style="float:right"><a href="about.asp">Gmail</a></li>
    </ul>

    <div id="mid">
        <div id="mid2">
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi_55md3PbuAhXO1FkKHSBmDs8QPAgI"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google image"></a>
        </div>
    <form id="search" method="get" action="https://www.google.com/images">
        <input class="search textbox" type="text" name="q">
        <input class="search submit-button" type="button" type="submit" value="">
     </form>
     <div>
         <button id="btn1"> Google Search</button>
         <button id="btn2"> I'm Feeling Lucky</button>
     </div>
    </div>

    <div>
    <footer id="FT">
        <ul>
            <li class="foot">About</li>
            <li class="foot">Advertising</li>
            <li class="foot">Business</li>
            <li class="foot">How search works</li>
            <li class="foot" style="float: right;">Settings</li>
            <li class="foot" style="float: right;">Terms</li>
            <li class="foot" style="float: right;">Privacy</li>
        </ul>
    </footer>
    </div>

</body>

</html>